--------dgt and det match--------
record time      :2022-08-21 00:36:02
miui version     :V13.0.17.0.SLTCNXM
dgt              :083a3c212e4e0ea4cd92557a8e37bd2f
det              :
bgAnr=true@@@type=service@@@083a3c212e4e0ea4cd92557a8e37bd2f@@@stack type:idle stack@@@traces:
  native: #00 pc 0009a724  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  native: #01 pc 0006bf85  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  native: #02 pc 000100c5  /system/lib/libutils.so (android::Looper::pollInner(int)+124)
  native: #03 pc 0000ffef  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
  native: #04 pc 000e5869  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+26)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:340)

------------------------------------
